pipeline{
  agent any
 
  environment{
   PATH = "/opt/maven3/bin:$PATH”
  }
  stages{
      stage("Gte Checkout"){
          steps{
              git credentialsId: 'javahome', url: 'https://github.com/prithvi1494/demo.git'
          }
      }
      stage("Maven Build"){
          steps{
              sh "mvn clean package"
              sh "mv target/*.war target/demo.war"
          }
      }
      stage("deploy-dev"){
          steps{
               sshagent(['tomcat-new']){
               sh """
                    scp -o StrictHostKeyChecking=no target/demo.war ec2-user@10.5.2.100:/home/ec2-user/apache-tomcat-9.0.72/webapps/
                   
                    ssh ec2-user@10.5.2.100 /home/ec2-user/apache-tomcat-9.0.72/bin/shutdown.sh
                   
                    ssh ec2-user@10.5.2.100 /home/ec2-user/apache-tomcat-9.0.72/bin/startup.sh
                   
                 """
           }
          
           }
        }
    }
}
